{
  "ConnectionStrings": {
    "BlogContext": "Data Source=.\\sqlexpress;Initial Catalog=Blog;Persist Security Info=True;User ID=sa;Password=password2014;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
